info "=== Start: Send Feedback Email from After Sales ===";
try 
{
	// Get record ID
	afterSalesId = input.id.toLong();
	info "Record ID: " + afterSalesId;
	// Fetch After Sales record
	afterSalesInfo = zoho.crm.getRecordById("After_Sales",afterSalesId);
	info "Record Data: " + afterSalesInfo.toString();
	// Extract fields
	email = ifnull(afterSalesInfo.get("Email"),"");
	customerName = ifnull(afterSalesInfo.get("Name"),"Customer");
	info "Email: " + email + ", Name: " + customerName;
	// Compose email subject and body
	subject = "Korutek – We'd love your feedback";
	formLink = "https://docs.google.com/forms/d/e/1FAIpQLScDSjzhpd6JYIX6LbpwpT4gGBEvQPGbRVgK_FdbsXapyYAsBg/viewform";
	body = "Dear " + customerName + ",<br/><br/>" + "Thank you again for choosing Korutek.<br/>" + "We’re always looking to improve our service, and your feedback means a lot to us.<br/><br/>" + "👉 <a href='" + formLink + "' target='_blank'>Click here to give your feedback</a><br/><br/>" + "If you have any questions, feel free to reply to this email.<br/><br/>" + "Best regards,<br/><br/>" + "<b style='font-size: 16px; color: #666;'>Kritiv Kapil</b><br/>" + "<b style='font-size: 14px; color: #666;'>Sales & Marketing Executive</b><br/><br/>" + "<table style='font-size: 14px; padding: 0; margin: 0; border-spacing: 0;'>" + "<tr><td><img src='https://i.imgur.com/mupC4s1.png' alt='Korutek Logo' style='max-width: 200px; margin: 0; padding: 0; display: block;'></td></tr>" + "</table>" + "<br/>" + "<table style='font-size: 14px; padding: 0; margin: 0; border-spacing: 0;'>" + "<tr><td><b style='color: #666;'>Telephone:</b> +44 (0)1603 672455</td></tr>" + "<tr><td>&nbsp;</td></tr>" + "<tr><td><b style='color: #666;'>Korutek Engineering Ltd</b><br/>" + "<b style='color: #666;'>Centrum, Norwich Research Park</b><br/>" + "<b style='color: #666;'>Norwich, NR4 7UG</b></td></tr>" + "<tr><td>&nbsp;</td></tr>" + "<tr><td><b style='color: #666;'>Email:</b> <a href='mailto:kritiv.kapil@korutek.com' style='color: #1A73E8;'>kritiv.kapil@korutek.com</a></td></tr>" + "<tr><td><b style='color: #666;'>Website:</b> <a href='https://www.korutek.com' style='color: #1A73E8;'>www.korutek.com</a></td></tr>" + "</table>" + "<br/>" + "<img src='https://i.imgur.com/cqQCIS7.png' alt='Safe Contractor Logo' style='max-width: 80px;'><br/>" + "<div style='font-size: 10px; color: #666; margin-top: -2px;'>" + "<b style='color: #666;'>Name & Registered Office:</b> Korutek Engineering Ltd, Centrum, Norwich Research Park, Norwich, NR4 7UG. Company No. 10226412" + "</div>";
	// Send email
	if(email != "")
	{
		sendmail
		[
			from :zoho.loginuserid
			to :email
			subject :subject
			message :body
		]
		info "Email sent successfully.";
		// Update record fields
		updateMap = Map();
		updateMap.put("Status","Email Sent");
		updateMap.put("Email_Sent_Date",zoho.currentdate);
		updateResp = zoho.crm.updateRecord("After_Sales",afterSalesId,updateMap);
		info "Update Response: " + updateResp.toString();
	}
	else
	{
		info "No email address found. Email not sent.";
	}
}
catch (e)
{
	info "❌ ERROR: " + e.toString();
}
info "=== End of Function ===";
return "✅ Feedback email process completed.";
